<html>
<head><title>Datos de postre</title></head>
<body bgcolor="purple">
	<align="center">
	<h1 align="center"><font color="#FFFFFF "><marquee direction="left">TACO BELL  TACO BELL  TACO BELL  TACO BELL   TACO BELL </marquee></h1>
		<hr align="center" size="30" width="100%" color="crimson">
	<table border=``10``><caption><h1>TACO BELL</h1></caption>
		<tr><td><h1>ORDEN</h1></td> <td><h1>CHOCADILLA</h1></td><td>
		<tr><td><h1>PRECIO</h1></td> <td><h1>Q.1.50</h1></td><td>
	</table>
	</h1>
	<img src="chocadilla.jpg">
	<a href="Menu Principal.html"><img src="atrass.jpg align="right"></a>
</body>
</html>
		
