<html>
<head><title>Menu de bebidas</title></head>
<body bgcolor="purple">
	<h1 align="center"><font color="#FFFFFF "><marquee direction="left">TACO BELL  TACO BELL  TACO BELL  TACO BELL   TACO BELL </marquee></h1>
		<hr align="center" size="30" width="100%" color="crimson">
		<h2 align="center"><font color="#FFFFFF ">Menu de Bebidas</h2>
			<h1 align="center"><font color="#FFFFFF "><a href="Datos de bebida.html">GASEOSAS</a></h1>
			<h1 align="center"><font color="#FFFFFF "><a href="Datos de bebidas 1.html">REFRESCOS NATUREALES</a></h1>
			<h1 align="center"><font color="#FFFFFF "><a href="Datos de bebidas 2.html">CAFE</a></h1>
		<a href="Menu Principal.html"><img src="izquierda.png" align="left"></a>
</body>
</html>
			