<html>
<head><title>Menu de Postres</title></head>
<body bgcolor="purple">
	<h1 align="center"><font color="#FFFFFF "><marquee direction="left">TACO BELL  TACO BELL  TACO BELL  TACO BELL   TACO BELL </marquee></h1>
		<hr align="center" size="30" width="100%" color="crimson">
		<h2 align="center"><font color="#FFFFFF ">Menu de Postres</h2>
			<h1 align="center"><font color="#FFFFFF "><a href="Datos de postre.html">CHOCADILLA</a></h1>
			<h1 align="center"><font color="#FFFFFF "><a href="Datos de postre 1.html">PIE DE MANZANA</a></h1>
		<a href="Menu Principal.html"><img src="izquierda.png" align="left"></a>
</body>
</html>
			