<html>
<head><title>Menu Principal</title></head>
<body bgcolor="purple">
	<h1 align="center"><font color="#FFFFFF "><marquee direction="left">TACO BELL  TACO BELL  TACO BELL  TACO BELL   TACO BELL </marquee></h1>
		<hr align="center" size="30" width="100%" color="crimson">
		<h2 align="center"><font color="#FFFFFF ">Menu Principal</h2>
			<h1 align="center"><font color="#FFFFFF "><a href="Menu de Platillos.html">COMIDAS</a></h1>
			<h1 align="center"><font color="#FFFFFF "><a href="Menu de Bebidas.html">BEBIDAS</a></h1>
			<h1 align="center"><font color="#FFFFFF "><a href="Menu de Postres.html">POSTRES</a></h1>
				<a href="Menu de Platillos.html"></a>
</body>
</html>
				