<html>
<head><title>Menu de Platillos</title></head>
<body bgcolor="purple">
	<h1 align="center"><font color="#FFFFFF "><marquee direction="left">TACO BELL  TACO BELL  TACO BELL  TACO BELL   TACO BELL </marquee></h1>
		<hr align="center" size="30" width="100%" color="crimson">
		<h2 align="center"><font color="#FFFFFF ">Menu de Platillos</h2>
			<h1 align="center"><font color="#FFFFFF "><a href="Datos del platillo.html">CHALUPAS</a></h1>
			<h1 align="center"><font color="#FFFFFF "><a href="Datos del platillo 1.html">BURRITOS</a></h1>
		<a href="Menu Principal.html"><img src="izquierda.png align="right"></a>
</body>
</html>
				